server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.adverto.dejonghe.application,dev.hilla,com.flowingcode
spring.jpa.defer-datasource-initialization = true

#spring.data.mongodb.uri=mongodb://sanne:sanne@localhost:27017/admin
spring.data.mongodb.uri=mongodb://DejongheTechniek:Yngwie1983_Biprom@localhost:27017/admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dejonghe

spring.main.allow-circular-references = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#rootFolder = C:\\kabba\\
rootFolder = /Users/bramvandenberghe/Documents/Documenten - MacBook Pro van Bram/Biprom/Biprom Software/Klanten/dejonghe/

#rootTemplateInvoice = C:\\kabba\\templates\\factuur.jrxml
rootTemplateInvoice = /Users/bramvandenberghe/Documents/Documenten - MacBook Pro van Bram/Biprom/Biprom Software/Klanten/dejonghe/factuur.jrxml

#linkSpreadsheetBulk = /Users/bramvandenberghe/Desktop/dejonghe.xlsx
#linkSpreadsheetBulk = C:\\dejonghe\\dejonghe.xlsx

